<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>調剤券請求書作成ツール - スタンドアロン版</title>

    <!-- CDNからライブラリ読み込み -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/exceljs@4.4.0/dist/exceljs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/encoding-japanese@2.0.0/encoding.min.js"></script>

    <style>
        /* ============================================================================
         * CSS Variables
         * ============================================================================ */
        :root {
            /* カラーパレット - 落ち着いたトーン */
            --color-primary: #5b7c99;
            --color-primary-dark: #4a6278;
            --color-secondary: #6b7684;
            --color-success: #5a8f7b;
            --color-warning: #c29958;
            --color-danger: #c76b6b;
            --color-info: #5b8fa3;

            /* グレースケール */
            --color-gray-50: #fafafa;
            --color-gray-100: #f5f5f5;
            --color-gray-200: #eeeeee;
            --color-gray-300: #e0e0e0;
            --color-gray-700: #616161;
            --color-gray-800: #424242;

            /* 背景・テキスト */
            --color-bg: #ffffff;
            --color-bg-secondary: #f8f9fa;
            --color-text: #2b2b2b;

            /* シャドウ */
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);

            /* 角丸 */
            --radius-sm: 0.25rem;
            --radius: 0.5rem;

            /* スペーシング */
            --spacing-xs: 0.25rem;
            --spacing-sm: 0.5rem;
            --spacing: 1rem;
            --spacing-lg: 2rem;
        }

        /* ============================================================================
         * Base Styles
         * ============================================================================ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Sans', 'Meiryo', sans-serif;
            background: var(--color-bg-secondary);
            color: var(--color-text);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* ============================================================================
         * Header
         * ============================================================================ */
        .app-header {
            background: var(--color-bg);
            border-bottom: 3px solid var(--color-primary);
            padding: var(--spacing) var(--spacing-lg);
            box-shadow: var(--shadow-sm);
        }

        .app-header h1 {
            font-size: 1.75rem;
            color: var(--color-primary);
            font-weight: 600;
        }

        .app-header .subtitle {
            font-size: 0.875rem;
            color: var(--color-gray-700);
            margin-top: 0.25rem;
        }

        /* ============================================================================
         * Container
         * ============================================================================ */
        .main-content {
            flex: 1;
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: var(--spacing-lg) var(--spacing);
        }

        /* ============================================================================
         * Card
         * ============================================================================ */
        .card {
            background: var(--color-bg);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            margin-bottom: var(--spacing);
        }

        .card-header {
            padding: var(--spacing);
            border-bottom: 1px solid var(--color-gray-200);
        }

        .card-header h2 {
            font-size: 1.25rem;
            color: var(--color-text);
            font-weight: 600;
        }

        .card-body {
            padding: var(--spacing-lg);
        }

        /* ============================================================================
         * Batch Selector
         * ============================================================================ */
        .batch-selector {
            display: flex;
            gap: var(--spacing);
            margin-bottom: var(--spacing-lg);
            flex-wrap: wrap;
        }

        .radio-label {
            flex: 1;
            min-width: 200px;
            padding: var(--spacing);
            border: 2px solid var(--color-gray-200);
            border-radius: var(--radius);
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .radio-label:hover {
            border-color: var(--color-primary);
            background: var(--color-gray-50);
        }

        .radio-label input[type="radio"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .radio-label input[type="radio"]:checked + .radio-text {
            color: var(--color-primary);
            font-weight: 600;
        }

        .radio-text {
            font-size: 1rem;
        }

        /* ============================================================================
         * Drop Zone
         * ============================================================================ */
        .drop-zone {
            border: 2px dashed var(--color-gray-300);
            border-radius: var(--radius);
            padding: 3rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: var(--color-gray-50);
        }

        .drop-zone:hover,
        .drop-zone.drag-over {
            border-color: var(--color-primary);
            background: #f0f4f8;
        }

        .drop-zone-icon {
            font-size: 4rem;
            margin-bottom: var(--spacing);
            color: var(--color-gray-700);
        }

        .drop-zone-text {
            font-size: 1.125rem;
            margin-bottom: var(--spacing-sm);
            color: var(--color-text);
        }

        .drop-zone-subtext {
            font-size: 0.875rem;
            color: var(--color-gray-700);
            margin-bottom: var(--spacing);
        }

        /* ============================================================================
         * Buttons
         * ============================================================================ */
        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius);
            border: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.2s;
            display: inline-block;
        }

        .btn-primary {
            background: var(--color-primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--color-primary-dark);
        }

        .btn-success {
            background: var(--color-success);
            color: white;
        }

        .btn-success:hover {
            background: #4a7565;
        }

        .btn-secondary {
            background: var(--color-gray-200);
            color: var(--color-text);
        }

        .btn-secondary:hover {
            background: var(--color-gray-300);
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
        }

        .btn-large {
            padding: 1rem 2rem;
            font-size: 1.125rem;
        }

        /* ============================================================================
         * Data View
         * ============================================================================ */
        .data-view {
            display: none;
        }

        .info-bar {
            background: var(--color-bg);
            border-radius: var(--radius);
            padding: var(--spacing);
            margin-bottom: var(--spacing);
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-sm);
            flex-wrap: wrap;
            gap: var(--spacing);
        }

        .info-bar-left {
            display: flex;
            gap: var(--spacing);
            flex-wrap: wrap;
            align-items: center;
        }

        .file-badge,
        .batch-badge {
            padding: 0.5rem 1rem;
            background: var(--color-gray-100);
            border-radius: var(--radius-sm);
            font-size: 0.875rem;
        }

        .file-badge {
            color: var(--color-primary);
            font-weight: 500;
        }

        .batch-badge {
            background: var(--color-info);
            color: white;
        }

        /* ============================================================================
         * Stats
         * ============================================================================ */
        .stats-compact {
            display: flex;
            gap: var(--spacing);
            margin-bottom: var(--spacing);
            flex-wrap: wrap;
        }

        .stat-item {
            flex: 1;
            min-width: 150px;
            background: var(--color-bg);
            padding: var(--spacing);
            border-radius: var(--radius);
            text-align: center;
            box-shadow: var(--shadow-sm);
        }

        .stat-item.highlight {
            background: linear-gradient(135deg, #5a8f7b 0%, #4a7565 100%);
        }

        .stat-item.highlight .stat-label-compact,
        .stat-item.highlight .stat-value-compact {
            color: white;
        }

        .stat-item.warning {
            background: linear-gradient(135deg, #c29958 0%, #a67d40 100%);
        }

        .stat-item.warning .stat-label-compact,
        .stat-item.warning .stat-value-compact {
            color: white;
        }

        .stat-label-compact {
            display: block;
            font-size: 0.75rem;
            color: var(--color-gray-700);
            margin-bottom: 0.25rem;
        }

        .stat-value-compact {
            display: block;
            font-size: 2rem;
            font-weight: bold;
            color: var(--color-primary);
        }

        /* ============================================================================
         * Main Layout (2 Column)
         * ============================================================================ */
        .main-layout {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: var(--spacing);
        }

        .patient-section {
            background: var(--color-bg);
            border-radius: var(--radius);
            padding: var(--spacing);
            box-shadow: var(--shadow);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing);
            flex-wrap: wrap;
            gap: var(--spacing);
        }

        .section-header h2 {
            font-size: 1.25rem;
            color: var(--color-text);
        }

        .search-input {
            padding: 0.5rem 1rem;
            border: 1px solid var(--color-gray-300);
            border-radius: var(--radius-sm);
            font-size: 0.875rem;
            width: 250px;
        }

        .select-all-container {
            padding: var(--spacing-sm) 0;
            border-bottom: 1px solid var(--color-gray-200);
            margin-bottom: var(--spacing);
        }

        .select-all-container label {
            cursor: pointer;
            font-weight: 500;
        }

        .select-all-container input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
            margin-right: 0.5rem;
        }

        /* ============================================================================
         * Table
         * ============================================================================ */
        .table-container {
            overflow-x: auto;
            max-height: 600px;
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.875rem;
        }

        thead {
            background: var(--color-gray-800);
            color: white;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        th {
            padding: var(--spacing-sm);
            text-align: left;
            font-weight: 600;
            white-space: nowrap;
        }

        tbody tr {
            border-bottom: 1px solid var(--color-gray-200);
            transition: background 0.2s;
        }

        tbody tr:hover {
            background: var(--color-gray-50);
        }

        tbody tr.has-other-kohi {
            background: #fef3c7;
        }

        tbody tr.duplicate {
            background: #fee2e2;
            opacity: 0.7;
        }

        td {
            padding: var(--spacing-sm);
        }

        td input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 600;
            margin-right: 0.25rem;
        }

        .badge-warning {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-success {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-danger {
            background: #fee2e2;
            color: #991b1b;
        }

        .badge-info {
            background: #dbeafe;
            color: #1e40af;
        }

        .legend {
            margin-top: var(--spacing);
            padding: var(--spacing-sm);
            background: var(--color-gray-50);
            border-radius: var(--radius-sm);
            font-size: 0.75rem;
            color: var(--color-gray-700);
        }

        /* ============================================================================
         * Action Panel
         * ============================================================================ */
        .action-panel {
            display: flex;
            flex-direction: column;
            gap: var(--spacing);
        }

        .action-card {
            background: var(--color-bg);
            border-radius: var(--radius);
            padding: var(--spacing);
            box-shadow: var(--shadow);
        }

        .action-card h3 {
            font-size: 1rem;
            margin-bottom: var(--spacing);
            color: var(--color-text);
        }

        .output-info {
            margin-bottom: var(--spacing);
            text-align: center;
        }

        .output-info p {
            font-size: 1rem;
        }

        .output-info strong {
            font-size: 1.5rem;
            color: var(--color-success);
        }

        .btn-full {
            width: 100%;
        }

        .links-compact {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-sm);
        }

        .link-compact {
            display: block;
            padding: 0.5rem 1rem;
            border: 1px solid var(--color-gray-300);
            border-radius: var(--radius-sm);
            text-decoration: none;
            color: var(--color-primary);
            font-size: 0.875rem;
            text-align: center;
            transition: all 0.2s;
        }

        .link-compact:hover {
            background: var(--color-gray-50);
            border-color: var(--color-primary);
        }

        .link-compact.primary {
            background: var(--color-primary);
            color: white;
            border-color: var(--color-primary);
        }

        .link-compact.primary:hover {
            background: var(--color-primary-dark);
        }

        .contact-compact {
            margin-top: var(--spacing);
            padding: var(--spacing-sm);
            background: var(--color-gray-50);
            border-radius: var(--radius-sm);
            font-size: 0.75rem;
        }

        .contact-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .contact-text {
            margin-bottom: 0.25rem;
        }

        .contact-phone a {
            color: var(--color-primary);
            text-decoration: none;
            font-weight: 600;
        }

        .warning-card {
            background: #fef3c7;
        }

        .notes-list {
            list-style: none;
            padding: 0;
        }

        .notes-list li {
            padding-left: 1.25rem;
            position: relative;
            margin-bottom: 0.25rem;
            font-size: 0.75rem;
        }

        .notes-list li::before {
            content: "•";
            position: absolute;
            left: 0.5rem;
            color: var(--color-warning);
            font-weight: bold;
        }

        /* ============================================================================
         * Progress
         * ============================================================================ */
        #progress-container {
            margin-top: var(--spacing);
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: var(--color-gray-200);
            border-radius: var(--radius);
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--color-primary);
            transition: width 0.3s;
            width: 0%;
        }

        .progress-text {
            text-align: center;
            margin-top: var(--spacing-sm);
            font-weight: 500;
            color: var(--color-gray-700);
        }

        /* ============================================================================
         * Modal
         * ============================================================================ */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: var(--color-bg);
            border-radius: var(--radius);
            padding: var(--spacing-lg);
            max-width: 500px;
            width: 90%;
            box-shadow: var(--shadow-md);
        }

        .modal-header {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: var(--spacing);
        }

        .modal-body {
            margin-bottom: var(--spacing);
            white-space: pre-wrap;
        }

        .modal-footer {
            text-align: right;
        }

        /* ============================================================================
         * Tab Navigation
         * ============================================================================ */
        .tab-nav {
            display: flex;
            gap: var(--spacing-sm);
            margin-bottom: var(--spacing);
            border-bottom: 2px solid var(--color-gray-200);
        }

        .tab-btn {
            padding: var(--spacing) var(--spacing-lg);
            background: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            color: var(--color-gray-700);
            transition: all 0.2s;
            margin-bottom: -2px;
        }

        .tab-btn:hover {
            color: var(--color-primary);
        }

        .tab-btn.active {
            color: var(--color-primary);
            border-bottom-color: var(--color-primary);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* ============================================================================
         * Form Styles
         * ============================================================================ */
        .form-group {
            margin-bottom: var(--spacing-lg);
        }

        .form-group label {
            display: block;
            margin-bottom: var(--spacing-sm);
            font-weight: 500;
            color: var(--color-text);
        }

        .required {
            color: var(--color-danger);
        }

        .form-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--color-gray-300);
            border-radius: var(--radius-sm);
            font-size: 1rem;
            transition: border-color 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--color-primary);
        }

        .form-help {
            display: block;
            margin-top: var(--spacing-xs);
            font-size: 0.75rem;
            color: var(--color-gray-700);
        }

        .form-help a {
            color: var(--color-primary);
            text-decoration: none;
        }

        .form-help a:hover {
            text-decoration: underline;
        }

        .template-status {
            margin-top: var(--spacing-xs);
            padding: var(--spacing-xs) var(--spacing-sm);
            background: var(--color-gray-200);
            border-radius: var(--radius-sm);
            font-size: 0.875rem;
            color: var(--color-gray-700);
        }

        .template-status.selected {
            background: #d1fae5;
            color: var(--color-success);
            font-weight: 500;
        }

        .form-actions {
            display: flex;
            gap: var(--spacing);
            justify-content: flex-start;
        }

        .info-box {
            background: #dbeafe;
            border: 1px solid var(--color-primary);
            border-radius: var(--radius);
            padding: var(--spacing);
        }

        .info-box.success {
            background: #d1fae5;
            border-color: var(--color-success);
        }

        .info-box p {
            margin-bottom: 0.5rem;
        }

        /* ============================================================================
         * Archive List
         * ============================================================================ */
        .archive-list {
            margin-bottom: var(--spacing);
        }

        .archive-item {
            background: var(--color-gray-50);
            border: 1px solid var(--color-gray-200);
            border-radius: var(--radius);
            padding: var(--spacing);
            margin-bottom: var(--spacing-sm);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: var(--spacing);
        }

        .archive-info {
            flex: 1;
        }

        .archive-title {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .archive-meta {
            font-size: 0.75rem;
            color: var(--color-gray-700);
        }

        .archive-actions {
            display: flex;
            gap: var(--spacing-sm);
        }

        .btn-danger {
            background: var(--color-danger);
            color: white;
        }

        .btn-danger:hover {
            background: #b23b3b;
        }

        .archive-empty {
            text-align: center;
            padding: var(--spacing-lg);
            color: var(--color-gray-700);
        }

        /* ============================================================================
         * Responsive
         * ============================================================================ */
        @media (max-width: 1024px) {
            .main-layout {
                grid-template-columns: 1fr;
            }

            .action-panel {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .app-header h1 {
                font-size: 1.25rem;
            }

            .stats-compact {
                flex-direction: column;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .search-input {
                width: 100%;
            }

            table {
                font-size: 0.75rem;
            }

            th, td {
                padding: 0.25rem;
            }

            .action-panel {
                grid-template-columns: 1fr;
            }
        }

        /* ============================================================================
         * Previous Month Section (v2.3.0)
         * ============================================================================ */
        .previous-month-section {
            margin: var(--spacing-lg) 0;
            padding: var(--spacing);
            background: var(--color-bg-secondary);
            border: 1px solid var(--color-gray-300);
            border-radius: var(--radius);
        }

        .previous-month-header {
            margin-bottom: var(--spacing);
        }

        .previous-month-header h3 {
            margin: 0 0 var(--spacing-xs) 0;
            font-size: 1.1rem;
            color: var(--color-primary);
        }

        .help-text {
            margin: 0;
            font-size: 0.875rem;
            color: var(--color-gray-700);
        }

        .previous-month-upload {
            margin-top: var(--spacing);
        }

        .previous-month-data-section {
            margin-top: var(--spacing-lg);
            padding-top: var(--spacing-lg);
            border-top: 2px dashed var(--color-gray-300);
        }

        .previous-month-header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing);
        }

        .previous-month-header-bar h2 {
            margin: 0;
            color: var(--color-info);
        }

        .stat-item.success {
            border-left: 3px solid var(--color-success);
        }
    </style>
</head>
<body>
    <!-- ヘッダー -->
    <header class="app-header">
        <h1>調剤券請求書作成システム</h1>
        <p class="subtitle">生活保護調剤券 | 旭川市請求業務支援 - スタンドアロン版 v2.3.5</p>
    </header>

    <main class="main-content">
        <!-- タブナビゲーション -->
        <nav class="tab-nav">
            <button class="tab-btn active" data-tab="invoice">請求書作成</button>
            <button class="tab-btn" data-tab="settings">設定</button>
            <button class="tab-btn" data-tab="archive">アーカイブ</button>
        </nav>

        <!-- タブコンテンツ: 請求書作成 -->
        <section id="tab-invoice" class="tab-content active">
            <!-- アップロードビュー -->
            <div id="upload-view" class="upload-view">
            <div class="card">
                <div class="card-header">
                    <h2>CSVファイル読み込み</h2>
                </div>
                <div class="card-body">
                    <!-- 請求回数選択 -->
                    <div class="batch-selector">
                        <label class="radio-label">
                            <input type="radio" name="batch" value="1" checked>
                            <span class="radio-text">1回目請求（月中・20日前後）</span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="batch" value="2">
                            <span class="radio-text">2回目請求（月末）- 重複除外</span>
                        </label>
                    </div>

                    <!-- ファイルドロップゾーン -->
                    <div id="drop-zone" class="drop-zone">
                        <div class="drop-zone-icon">▼</div>
                        <p class="drop-zone-text">CSVファイルをドラッグ&ドロップ</p>
                        <p class="drop-zone-subtext">または</p>
                        <button id="file-select-btn" class="btn btn-primary">ファイルを選択</button>
                        <input type="file" id="file-input" accept=".csv" style="display: none;">
                    </div>

                    <!-- プログレスバー -->
                    <div id="progress-container" style="display: none;">
                        <div class="progress-bar">
                            <div id="progress-fill" class="progress-fill"></div>
                        </div>
                        <p id="progress-text" class="progress-text">処理中...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- データビュー -->
        <div id="data-view" class="data-view">
            <!-- ヘッダー情報バー -->
            <div class="info-bar">
                <div class="info-bar-left">
                    <div class="file-badge">
                        📄 <span id="current-file-name">-</span>
                    </div>
                    <div class="batch-badge">
                        <span id="current-batch-label">1回目請求</span>
                    </div>
                </div>
                <div class="info-bar-right">
                    <button id="reset-btn" class="btn btn-secondary btn-small">
                        🔄 新規作成
                    </button>
                </div>
            </div>

            <!-- 統計情報 -->
            <div class="stats-compact">
                <div class="stat-item">
                    <span class="stat-label-compact">全レコード数</span>
                    <span id="stat-total" class="stat-value-compact">0</span>
                </div>
                <div class="stat-item highlight">
                    <span class="stat-label-compact">旭川市抽出</span>
                    <span id="stat-target" class="stat-value-compact">0</span>
                </div>
                <div class="stat-item warning">
                    <span class="stat-label-compact">うち重複</span>
                    <span id="stat-duplicate" class="stat-value-compact">0</span>
                </div>
            </div>

            <!-- 前月分追加ボタン（v2.3.0） -->
            <div id="previous-month-upload-section" class="previous-month-section" style="display: none;">
                <div class="previous-month-header">
                    <h3>📅 前月分データ追加（月遅れ請求）</h3>
                    <p class="help-text">前月分のCSVファイルを追加で読み込み、未請求分を当月請求に含めます。</p>
                </div>
                <div class="previous-month-upload">
                    <input type="file" id="previous-csv-input" accept=".csv" style="display: none;">
                    <button id="add-previous-month-btn" class="btn btn-primary">
                        📂 前月分CSVを追加
                    </button>
                </div>
            </div>

            <!-- メインレイアウト -->
            <div class="main-layout">
                <!-- 左側: 患者リスト -->
                <div class="patient-section">
                    <div class="section-header">
                        <h2>患者リスト</h2>
                        <input type="text" id="search-input" class="search-input" placeholder="患者名で検索...">
                    </div>

                    <div class="select-all-container">
                        <label>
                            <input type="checkbox" id="select-all" checked>
                            全選択/全解除
                        </label>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th style="width: 50px;">✓</th>
                                    <th>No.</th>
                                    <th>受給者番号</th>
                                    <th>氏名</th>
                                    <th>生年月日</th>
                                    <th>調剤年月日</th>
                                    <th>医療機関</th>
                                    <th>フラグ</th>
                                </tr>
                            </thead>
                            <tbody id="patient-table-body">
                                <!-- JavaScriptで動的生成 -->
                            </tbody>
                        </table>
                    </div>

                    <div class="legend">
                        <strong>凡例:</strong>
                        <span class="badge badge-warning">精</span>=21(精神通院)
                        <span class="badge badge-warning">更</span>=15(更生医療)
                        <span class="badge badge-warning">育</span>=16(育成医療)
                        <span class="badge badge-warning">難</span>=54(難病)
                        <span class="badge badge-success">請求</span>=請求対象
                        <span class="badge badge-danger">重複</span>=重複除外
                    </div>

                    <!-- 前月分データ表示セクション（v2.3.0） -->
                    <div id="previous-month-data-section" class="previous-month-data-section" style="display: none;">
                        <div class="section-header previous-month-header-bar">
                            <h2>📅 前月分データ（月遅れ請求）</h2>
                            <button id="toggle-previous-month" class="btn btn-small btn-secondary">
                                ▼ 折りたたむ
                            </button>
                        </div>

                        <div id="previous-month-stats" class="stats-compact">
                            <div class="stat-item">
                                <span class="stat-label-compact">前月全件数</span>
                                <span id="stat-previous-total" class="stat-value-compact">0</span>
                            </div>
                            <div class="stat-item highlight">
                                <span class="stat-label-compact">旭川市抽出</span>
                                <span id="stat-previous-asahikawa" class="stat-value-compact">0</span>
                            </div>
                            <div class="stat-item warning">
                                <span class="stat-label-compact">うち重複</span>
                                <span id="stat-previous-duplicate" class="stat-value-compact">0</span>
                            </div>
                            <div class="stat-item success">
                                <span class="stat-label-compact">未請求分</span>
                                <span id="stat-previous-unbilled" class="stat-value-compact">0</span>
                            </div>
                        </div>

                        <div class="select-all-container">
                            <label>
                                <input type="checkbox" id="select-all-previous">
                                全選択/全解除（前月分）
                            </label>
                        </div>

                        <div id="previous-month-table-container" class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th style="width: 50px;">✓</th>
                                        <th>No.</th>
                                        <th>受給者番号</th>
                                        <th>氏名</th>
                                        <th>生年月日</th>
                                        <th>調剤年月日</th>
                                        <th>医療機関</th>
                                        <th>フラグ</th>
                                    </tr>
                                </thead>
                                <tbody id="previous-month-table-body">
                                    <!-- JavaScriptで動的生成 -->
                                </tbody>
                            </table>
                        </div>

                        <div class="legend">
                            <strong>前月分:</strong>
                            <span class="badge badge-info">未請求</span>=当月請求可能
                            <span class="badge badge-danger">重複</span>=既に請求済み
                        </div>
                    </div>
                </div>

                <!-- 右側: アクションパネル -->
                <div class="action-panel">
                    <!-- Excel出力 -->
                    <div class="action-card">
                        <h3>📥 Excel出力</h3>
                        <div class="output-info">
                            <p>対象患者数: <strong id="output-count">0</strong>件</p>
                        </div>
                        <button id="download-excel-btn" class="btn btn-success btn-large btn-full">
                            Excelダウンロード
                        </button>
                    </div>

                    <!-- 請求先リンク -->
                    <div class="action-card">
                        <h3>🔗 請求先</h3>
                        <div class="links-compact">
                            <a href="https://logoform.jp/form/iLZf/662007" target="_blank" rel="noopener noreferrer" class="link-compact primary">
                                📝 電子請求フォーム
                            </a>
                            <a href="https://logoform.jp/login" target="_blank" rel="noopener noreferrer" class="link-compact">
                                🔐 ログイン
                            </a>
                            <a href="https://www.city.asahikawa.hokkaido.jp/kurashi/135/189/190/d080493.html" target="_blank" rel="noopener noreferrer" class="link-compact">
                                📄 案内ページ
                            </a>
                        </div>
                        <div class="contact-compact">
                            <p class="contact-title">📞 お問い合わせ</p>
                            <p class="contact-text">生活支援課 医療介護係</p>
                            <p class="contact-phone"><a href="tel:0166-25-9121">0166-25-9121</a></p>
                        </div>
                    </div>

                    <!-- 注意事項 -->
                    <div class="action-card warning-card">
                        <h3>⚠️ 注意事項</h3>
                        <ul class="notes-list">
                            <li>シート名を変更しない</li>
                            <li>氏名は姓名間に半角スペース</li>
                            <li>再送信時は全患者データ含める</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <!-- タブコンテンツ: 設定 -->
        <section id="tab-settings" class="tab-content" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h2>薬局情報設定</h2>
                </div>
                <div class="card-body">
                    <form id="settings-form">
                        <div class="form-group">
                            <label for="pharmacy-name">薬局名 <span class="required">*</span></label>
                            <input type="text" id="pharmacy-name" class="form-input" placeholder="例: さくら薬局" required>
                            <small class="form-help">Excel出力時のファイル名に使用されます</small>
                        </div>
                        <div class="form-group">
                            <label for="medical-code">医療機関コード</label>
                            <input type="text" id="medical-code" class="form-input" placeholder="例: 0123456789" maxlength="10">
                            <small class="form-help">10桁の数字（任意）</small>
                        </div>
                        <!-- テンプレートファイルは組み込み済みのため、選択不要 -->
                        <div class="form-group">
                            <label>テンプレートファイル</label>
                            <div class="template-status selected">✅ 組み込みテンプレート使用中</div>
                            <small class="form-help">クリーンなテンプレートが組み込まれています（選択不要）</small>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">保存</button>
                            <button type="button" id="clear-settings-btn" class="btn btn-secondary">クリア</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>テンプレート</h2>
                </div>
                <div class="card-body">
                    <div class="info-box success">
                        <p>✅ 旭川市公式テンプレートを使用</p>
                        <p><strong>tyouzai_excel_v2.xlsx</strong></p>
                        <small class="form-help">
                            テンプレートは動的ダウンロードされます。<br>
                            <a href="https://www.city.asahikawa.hokkaido.jp/kurashi/135/189/190/d080493_d/fil/tyouzai_excel_v2.xlsx" target="_blank" rel="noopener noreferrer">
                                公式テンプレートをダウンロード ↗
                            </a>
                        </small>
                    </div>
                </div>
            </div>
        </section>

        <!-- タブコンテンツ: アーカイブ -->
        <section id="tab-archive" class="tab-content" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h2>処理履歴</h2>
                </div>
                <div class="card-body">
                    <div id="archive-list" class="archive-list">
                        <!-- JavaScriptで動的生成 -->
                    </div>
                    <div class="form-actions">
                        <button type="button" id="clear-archive-btn" class="btn btn-danger">全履歴をクリア</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- エラーモーダル -->
    <div id="error-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header" style="color: var(--color-danger);">❌ エラー</div>
            <div class="modal-body" id="error-message"></div>
            <div class="modal-footer">
                <button class="btn btn-secondary modal-close">OK</button>
            </div>
        </div>
    </div>

    <!-- 成功モーダル -->
    <div id="success-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header" style="color: var(--color-success);">✅ 成功</div>
            <div class="modal-body" id="success-message"></div>
            <div class="modal-footer">
                <button class="btn btn-secondary modal-close">OK</button>
            </div>
        </div>
    </div>

    <!-- JavaScriptを読み込み -->
    <script src="template-data.js"></script>
    <script src="app.js"></script>
</body>
</html>
